{
  "name": "wickra-org-profile",
  "private": true,
  "type": "module",
  "description": "Regenerates the org-profile banner (a vector SVG and a WebP copy) from scripts/banner-svg.mjs, keeping the indicator count in sync with profile/README.md.",
  "scripts": {
    "gen:banner": "node scripts/gen-banner.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.35.4"
  }
}
